<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dashboard-gerente.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Dashboard Cadastro Empresa | HardStock</title>
</head>

<style>
  .alinhamento {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    width: 40%;
    height: 80%;
    background-color: gainsboro;
    border-radius: 50px;
    padding-top: 20px;
  }

  .campos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .antes,
  .depois {
    width: 45%;
  }

  .titulo {
    margin-bottom: 20px;
    font-size: 1.2rem;
  }

  label {
    display: block;
    /* margin-bottom: 20px; */
  }

  label p {
    font-size: 1rem;
    /* margin-bottom: 5px; */
  }

  .ipt {
    width: 100%;
    height: 35px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid black;
    font-size: 1rem;
    padding: 5px;
    margin-bottom: 10px;
  }

  #btnCancel,
  #btnSave {
    margin-top: 20px;
    padding: 10px 20px;
    width: auto;
    height: auto;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  #btnCancel {
    background-color: white;
    border: 1px solid red;
    color: red;
    margin-right: 10px;
  }

  #btnSave {
    background-color: rgb(11, 239, 11);
    border: 1px solid rgb(11, 239, 11);
    color: white;
  }

  button:hover {
    opacity: 0.8;
  }

  #select {
    text-align: center;
    background-color: #c7d0d8;
    font-size: large;
    padding: 0.5%;
    border-radius: 50px;
    width: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
</style>

<body>
  <label for="sidebar-ativo" class="sideBar-open">
    <i class="fa-duotone fa-solid fa-bars"></i>
  </label>
  <input type="checkbox" id="sidebar-ativo">
  <input type="checkbox" id="catracas-hover">
  <nav id="nav">
    <div class="link-conteiner">
      <label for="sidebar-ativo" class="sideBar-close">
        <i id="close" class="fa-solid fa-xmark"></i>
      </label>
      <ul>
        <li>
          <p class="logo">
            <img src="../assets/icon/HardStock-preto.png" alt="">
            <span class="nav-item">Hardstock</span>
          </p>
        </li>
        <li>
          <p style="margin-bottom: 20px;">
            <span class="navItem-nome">
              Olá, Fernanda
            </span>
          </p>
        </li>
        <li><a href="../dashboardHardStock/dashboard_empresa.html" style="background: rgb(0, 0, 0);color: #ffffff;">
            <i class="fa-solid fa-square-plus"></i>
            <span class="navItem">Cadastro Empresa</span>
          </a></li>
        <li><a href="../dashboardHardStock/dashboard_gerente.html">
            <i class="fa-solid fa-user-plus"></i>
            <span class="navItem">Cadastro Gerente</span>
          </a>
        </li>
        <li><a href="../dashboardHardStock/dashboard_clientes.html">
            <i class="fa-solid fa-people-group"></i>
            <span class="navItem">Empresas</span>
          </a></li>


        <div class="sair">
          <li><a href="#">
              <i class="fa-solid fa-headset"></i>
              <span class="navItem">Suporte</span>
            </a></li>
          <li>
            <a href="../../HardStock.html">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              <span class="navItem">Sair</span>
            </a>
          </li>

        </div>
      </ul>
  </nav>
  </div>

  <div class="alinhamento">
    <h1>Cadastrar Empresa</h1>
    <div class="campos">
      <div class="antes">
        <label id="nome">
          <p>Razão Social:</p><br>
          <input id="input_nome" class="ipt" type="text" placeholder="Informe seu Nome:"><br>
        </label>
        <label id="cnpj">
          <p>CNPJ:</p><br>
          <input id="input_cnpj" class="ipt" type="text" placeholder="Informe seu CNPJ:"><br>
        </label>
        <label id="email">
          <p>E-mail:</p><br>
          <input id="input_email" class="ipt" type="text" placeholder="Informe seu E-mail:"><br>
        </label>
      </div>
    </div>
    <button onclick="verificar()" id="btnSave">Salvar</button>
  </div>

</body>



</html>

<script>
  function verificar() {
    let nome = document.getElementById('input_nome').value
    let cnpj = document.getElementById('input_cnpj').value
    let email = document.getElementById('input_email').value

    if (nome == "" || cnpj == "" || email == "") {
      alert("Preencha os dados corretamente")
    } else if (cnpj.length < 13) {
      alert("Preencha o CNPJ corretamente")
    } else if (email.indexOf('@') == -1 || email.indexOf('.') == -1) {
      alert("Insira um email válido")
    } else {
      cadastroEmpresa(nome, cnpj, email)
    }
  }

  function cadastroEmpresa(nome, cnpj, email) {

    fetch("/empresas/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({

        nomeServer: nome,
        cnpjServer: cnpj,
        emailServer: email,
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
    
           alert( "Empresa cadastrada com sucesso!")

        } else {
          throw  alert ("Houve um erro ao tentar realizar o cadastro!");
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });

    return false;
  }
</script>